DB_USER=drivers_dwco_user
DB_PASSWORD=FmlSBh3iFd1SGcykDzSpJzwoAi2EwHSB
DB_HOST=dpg-codhr88l6cac73bkfiu0-a
DB_NAME=drivers_dwco
DB_INTERNAL_URL=postgres://drivers_dwco_user:FmlSBh3iFd1SGcykDzSpJzwoAi2EwHSB@dpg-codhr88l6cac73bkfiu0-a/drivers_dwco
